server.port=80
spring.redis.host=101.35.188.205
spring.redis.port=6379
spring.redis.database=0
spring.redis.lettuce.pool.max-active=20
spring.redis.lettuce.pool.max-idle=20
spring.redis.lettuce.pool.min-idle=2
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.url=jdbc:mysql://101.35.188.205:3306/DoubleC?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=123456

# ?????????????
file.static-access-path=/uploads/**
# ??????
file.upload-folder=D:/

# ??????????????
spring.servlet.multipart.max-file-size=10MB
# ?????????????
spring.servlet.multipart.max-request-size=50MB
# ???????????
spring.servlet.multipart.location=D:/temp